\relax 
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{deuna2016steiner}
\citation{deuna2016steiner}
\citation{Rahm:2001:SAA:767149.767154}
\citation{Dhamankar:imap}
\citation{Taheriyan2013}
\citation{doan2012principles}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{deuna2016steiner}
\citation{deuna2016steiner}
\citation{Spanos:semweb}
\citation{Taheriyan2013}
\citation{Taheriyan2013}
\citation{Taheriyan2013}
\citation{Taheriyan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SEC:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement }{1}}
\citation{doan2012principles}
\citation{ruemmele2018evaluating}
\citation{Pinkel:rodi}
\citation{Pham:semantic}
\citation{Pham:semantic}
\citation{Ritze:matching}
\citation{Ritze:matching}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of ontology by \citeasnoun {Taheriyan2013}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:onto}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of two semantic models (`\tikz { \node [class, inner sep = 2] () at (0,0) {};}' are class nodes, and `\tikz { \node [data] () at (0,0) {};}' are data nodes).\relax }}{2}}
\newlabel{FIG:sem}{{2}{2}}
\newlabel{SEC:ML}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ML for Training on Source Descriptions }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Labeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alignment Graph}{2}}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{petermann2017dimspan}
\citation{yan2002gspan}
\citation{Taheriyan:Leveraging}
\citation{Karp1972}
\citation{Karp1972}
\citation{Pham:semantic}
\citation{Ritze:matching}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of alignment graph (`\tikz { \node [class, inner sep = 2] () at (0,0) {};}'  are class nodes, and `\tikz { \node [data] () at (0,0) {};}' are data nodes). We omit weights for clarity.\relax }}{3}}
\newlabel{FIG:ali}{{3}{3}}
\newlabel{SSEC:pattern-mining}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequent Graph Pattern Mining }{3}}
\newlabel{SEC:STP}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steiner Tree Formulation }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of integration graph. We omit weights and only show the most likely matches for clarity.\relax }}{3}}
\newlabel{FIG:inte}{{4}{3}}
\citation{minizinc}
\citation{chu2011improving}
\citation{regin1994filtering}
\citation{deuna2016steiner}
\citation{taheriyan2016learning}
\citation{Ramnandan:Assigning}
\newlabel{SEC:CP}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling in Constraint Programming }{4}}
\newlabel{SEC:rel2ontocp}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Rel2Onto}{} in Constraint Programming}{4}}
\newlabel{EQ:obj}{{1}{4}}
\newlabel{EQ:stp}{{2}{4}}
\newlabel{EQ:deg1}{{3}{4}}
\newlabel{EQ:deg2}{{4}{4}}
\newlabel{EQ:matchdom}{{5}{4}}
\newlabel{EQ:alld}{{6}{4}}
\newlabel{EQ:map}{{7}{4}}
\newlabel{EQ:matchcost}{{8}{4}}
\newlabel{EQ:patt}{{9}{4}}
\newlabel{EQ:pcost}{{10}{4}}
\newlabel{EQ:unk}{{11}{4}}
\newlabel{SEC:Res}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results }{4}}
\citation{Pham:semantic}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{ruemmele2018evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance of semantic labeling models\vspace  *{-0.8em}\relax }}{5}}
\newlabel{tab:semlab}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance with unknowns manually removed\vspace  *{-0.8em}\relax }}{5}}
\newlabel{tab:nounkn}{{2}{5}}
\newlabel{fig:museumprec}{{5a}{5}}
\newlabel{sub@fig:museumprec}{{a}{5}}
\newlabel{fig:museumrec}{{5b}{5}}
\newlabel{sub@fig:museumrec}{{b}{5}}
\newlabel{fig:soccerprec}{{5c}{5}}
\newlabel{sub@fig:soccerprec}{{c}{5}}
\newlabel{fig:soccerrec}{{5d}{5}}
\newlabel{sub@fig:soccerrec}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance for the museum and soccer domains. Average size of integration graphs for the museum domain: 88 nodes and 1129 edges. Average run time for the museum domain: \textsc  {Serene}{} 0.5s, \textsc  {Karma}{} 0.5s, \textsc  {SerenePats}{} 1s. \relax }}{5}}
\newlabel{fig:perf}{{5}{5}}
\expandafter \gdef \csname pgfplots@labelstyle@plot_one\endcsname {smooth={},mark={x},red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot_one\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={x},red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_two\endcsname {smooth={},mark={*},green={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot_two\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={*},green={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{Pinkel:rodi}
\citation{Pinkel:rodi}
\citation{Spanos:semweb}
\citation{Spanos:semweb}
\citation{Jimenez:Bootox}
\citation{Luciano:Mirror}
\citation{Fagin:Clio}
\citation{Limaye:Annotating}
\citation{Limaye:Annotating}
\citation{Limaye:Annotating}
\citation{Limaye:Annotating}
\citation{suchanek2007yago}
\citation{Mulwad:Semantic}
\citation{Mulwad:Semantic}
\citation{Venetis:Recovering}
\citation{Venetis:Recovering}
\citation{Ritze:matching}
\citation{Ritze:matching}
\citation{Ritze:matching}
\citation{Pham:semantic}
\citation{Pham:semantic}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\citation{Taheriyan:Leveraging}
\citation{Taheriyan:Leveraging}
\citation{shvaiko2013}
\newlabel{plot_one}{{\expandafter\protect\csname pgfplots@show@ref@plot_one\endcsname}{6}}
\newlabel{plot_two}{{\expandafter\protect\csname pgfplots@show@ref@plot_two\endcsname}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of \textsc  {Serene}{} on the museum domain.\relax }}{6}}
\newlabel{fig:loo}{{6}{6}}
\newlabel{SEC:pw}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work }{6}}
\bibstyle{named}
\bibdata{main}
\bibcite{chu2011improving}{\citeauthoryear {Chu}{2011}}
\bibcite{Luciano:Mirror}{\citeauthoryear {de Medeiros \bgroup \em  et al.\egroup }{2015}}
\bibcite{deuna2016steiner}{\citeauthoryear {De\nobreakspace  {}U\~{n}a \bgroup \em  et al.\egroup }{2016}}
\bibcite{Dhamankar:imap}{\citeauthoryear {Dhamankar \bgroup \em  et al.\egroup }{2004}}
\bibcite{doan2012principles}{\citeauthoryear {Doan \bgroup \em  et al.\egroup }{2012}}
\bibcite{Fagin:Clio}{\citeauthoryear {Fagin \bgroup \em  et al.\egroup }{2009}}
\bibcite{Jimenez:Bootox}{\citeauthoryear {Jim{\'e}nez-Ruiz \bgroup \em  et al.\egroup }{2015}}
\bibcite{Karp1972}{\citeauthoryear {Karp}{1972}}
\bibcite{Limaye:Annotating}{\citeauthoryear {Limaye \bgroup \em  et al.\egroup }{2010}}
\bibcite{Mulwad:Semantic}{\citeauthoryear {Mulwad \bgroup \em  et al.\egroup }{2013}}
\bibcite{minizinc}{\citeauthoryear {Nethercote \bgroup \em  et al.\egroup }{2007}}
\bibcite{petermann2017dimspan}{\citeauthoryear {Petermann \bgroup \em  et al.\egroup }{2017}}
\bibcite{Pham:semantic}{\citeauthoryear {Pham \bgroup \em  et al.\egroup }{2016}}
\bibcite{Pinkel:rodi}{\citeauthoryear {Pinkel \bgroup \em  et al.\egroup }{2016}}
\bibcite{Rahm:2001:SAA:767149.767154}{\citeauthoryear {Rahm and Bernstein}{2001}}
\bibcite{Ramnandan:Assigning}{\citeauthoryear {Ramnandan \bgroup \em  et al.\egroup }{2015}}
\bibcite{regin1994filtering}{\citeauthoryear {R{\'e}gin}{1994}}
\bibcite{Ritze:matching}{\citeauthoryear {Ritze and Bizer}{2017}}
\bibcite{ruemmele2018evaluating}{\citeauthoryear {R\"ummele \bgroup \em  et al.\egroup }{2018}}
\bibcite{shvaiko2013}{\citeauthoryear {Shvaiko and Euzenat}{2013}}
\bibcite{Spanos:semweb}{\citeauthoryear {Spanos \bgroup \em  et al.\egroup }{2012}}
\bibcite{suchanek2007yago}{\citeauthoryear {Suchanek \bgroup \em  et al.\egroup }{2007}}
\bibcite{Taheriyan2013}{\citeauthoryear {Taheriyan \bgroup \em  et al.\egroup }{2013}}
\bibcite{taheriyan2016learning}{\citeauthoryear {Taheriyan \bgroup \em  et al.\egroup }{2016a}}
\bibcite{Taheriyan:Leveraging}{\citeauthoryear {Taheriyan \bgroup \em  et al.\egroup }{2016b}}
\bibcite{Venetis:Recovering}{\citeauthoryear {Venetis \bgroup \em  et al.\egroup }{2011}}
\bibcite{yan2002gspan}{\citeauthoryear {Yan and Han}{2002}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{Ann:SemLab}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Features for Semantic Labeling}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example table.\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature extractors that produce a scalar value\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature extractors that produce a vector value. Some of these are computed together to reduce computation time. Others are values that are computed for all classes.\relax }}{8}}
\newlabel{Ann:MZ}{{B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\textsc  {MiniZinc}{} Model }{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textsc  {MiniZinc}{} model (part 1 of 2)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textsc  {MiniZinc}{} model (part 2 of 2)}{10}}
